app.global.title = Membresia

app.menu.logout = logout
app.menu.profile = profile
app.home.welcome = Welcome back
app.menu.user.title = Users
app.menu.user.list = List all users
app.menu.user.create = Create a new user
app.menu.member.list = List all members
app.menu.member.create = Create a new member


member.form.validation.name = No name was given.
member.form.validation.lastName  = No last name was given.
member.form.validation.email = No email was given or format is invalid.
member.form.validation.password = No password was given.
member.form.validation.password.length = Given password is less than five characters.
member.form.validation.address = No address was given.
member.form.validation.city = No city was given.
member.form.validation.state = No state/province was given.
member.form.validation.country = No country was given.
member.form.validation.cp = No postal code was given.
member.form.validation.phone = No phone was given.
member.form.validation.nif = No nif was given.
member.form.validation.subscription = Unknown subscription: {0}

member.form.global.new.title = Create new member
member.form.global.edit.title = Edit member

member.form.label.name = Name
member.form.label.lastName = Surname
member.form.label.nif = Identification number
member.form.label.email = Email

member.form.helper.name = Please enter your name
member.form.helper.lastName = Please enter your last name
member.form.helper.nif = Please enter your nif
member.form.helper.email = Please enter your email
